<IfModule mod_headers.c>
  Header always set X-Frame-Options "DENY"
  # Header always set
  Header always set Strict-Transport-Security "max-age=16070400; includeSubDomains" "expr=%{HTTPS} == 'on'"
  Header always set Strict-Transport-Security "max-age=16070400; includeSubdomains; preload"
  Header always set Referrer-Policy "strict-origin-when-cross-origin" "expr=%{CONTENT_TYPE} =~ m#text\/(css|html|javascript)|application\/pdf|xml#i"
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-XSS-Protection "1;  mode=block"
  Header always set Permissions-Policy: geolocation=()
  Header unset X-Powered-By
  Header always unset X-Powered-By
</IfModule>

<IfModule mod_autoindex.c>
    Options -Indexes
</IfModule>

<IfModule mod_deflate.c>
  <IfModule mod_filter.c>
    AddOutputFilterByType DEFLATE "application/atom+xml" \
      "application/javascript" \
      "application/json" \
      "text/css" \
      "text/html" \
      "text/javascript" \
      "text/plain" \
      "text/markdown" \
      "text/vcard" \
      "text/vnd.rim.location.xloc" \
      "text/vtt" \
      "text/x-component" \
      "text/x-cross-domain-policy" \
      "text/xml"
  </IfModule>
</IfModule>
 
